client_id=CLIENT_ID
project_id=PROJECT_ID
auth_uri=AUTH_URI
token_uri=TOKEN_URI
auth_provider_x509_cert_url=CERT_URL
client_secret=CLIENT_SECRET
redirect_uris=REDIRECTS
javascript_origins=ORIGINS
secret=SECRET
FRONTEND_URL_DEV=URL_DEV
FRONTEND_URL_PROD=URL_PROD

DB_HOST=HOST
DB_PASSWORD=PASSWORD
DB_PORT=PORT
DB_DATABASE=DATABASE
DB_USERNAME=USERNAME

DEV_DB_HOST=HOST
DEV_DB_PASSWORD=PASSWORD
DEV_DB_PORT=PORT
DEV_DB_DATABASE=DATABASE
DEV_DB_USERNAME=USERNAME